SantaCRM/SantaCRM/Views/Windows/AddLeadWindow.xaml

<Window x:Class="SantaCRM.Views.Windows.AddLeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaCRM.Views.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:SantaCRM.Infrastructure"
        mc:Ignorable="d"
        Title="AddLeadWindow" Height="830" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#ca2f2f">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="830"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#bc1b25" Height="70" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Height="70" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CloseWindowCommand}">
                    <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Height="70" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DeleteCommand}">
                    <materialDesign:PackIcon Foreground="White" Kind="DeleteOutline" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Height="70" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon Foreground="White" Kind="Done" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Text="{Binding PersonHeader}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="White"/>
        <TextBlock Text="Параметры обращения" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="White"/>
        <TextBlock Text="Пожелания клиента" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="White"/>
        <ScrollViewer Margin="50,0,50,50" Height="660" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Background="White" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Поиск" Margin="10"/>
                <ComboBox Margin="10,0,10,10" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchResult}" SelectedItem="{Binding SelectedPerson}" IsEditable="True"/>
                <TextBlock Text="Фамилия" Margin="10"/>
                <TextBox Text="{Binding Surname}" Margin="10,0,10,10"/>
                <TextBlock Text="Имя" Margin="10"/>
                <TextBox Text="{Binding Name}" Margin="10,0,10,10"/>
                <TextBlock Text="Отчество" Margin="10"/>
                <TextBox Text="{Binding FatherName}" Margin="10,0,10,10"/>
                <TextBlock Text="Телефон 1" Margin="10"/>
                <TextBox Text="{Binding Phone1}" Margin="10,0,10,10"/>
                <TextBlock Text="Телефон 2" Margin="10"/>
                <TextBox Text="{Binding Phone2}" Margin="10,0,10,10"/>
                <TextBlock Text="Телефон 3" Margin="10"/>
                <TextBox Text="{Binding Phone3}" Margin="10,0,10,10"/>
                <TextBlock Text="E-mail" Margin="10"/>
                <TextBox Text="{Binding Mail}" Margin="10,0,10,10"/>
                <TextBlock Text="День рождения" Margin="10"/>
                <DatePicker SelectedDate="{Binding Birthday}" SelectedDateFormat="Long"  Margin="10,0,10,10"/>
                <TextBlock Text="Метки" Margin="10"/>
                <Expander>
                    <Expander.Header>
                        <ListBox ItemsSource="{Binding SelectedMarks}"/>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding AllMarks}" Style="{StaticResource MaterialDesignFilterChipListBox}" SelectionMode="Multiple" b:SelectedItemsBahavior.SelectedItems="{Binding SelectedMarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Margin="50,0,50,50" Height="660" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Background="White" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Прикрепленный менеджер" Margin="10"/>
                <ComboBox ItemsSource="{Binding AllManagers}" SelectedItem="{Binding SelectedManager}" Margin="10,0,10,10"/>
                <TextBlock Text="Статус обращения" Margin="10"/>
                <ComboBox ItemsSource="{Binding AllStatus}" SelectedItem="{Binding SelectedStatus}" Margin="10,0,10,10"/>
                <TextBlock Text="Источник обращения" Margin="10"/>
                <ComboBox ItemsSource="{Binding AllSources}" SelectedItem="{Binding SelectedSource}" Margin="10,0,10,10"/>
                <TextBlock Text="Тип заявки" Margin="10"/>
                <ComboBox ItemsSource="{Binding AllTypes}" SelectedItem="{Binding SelectedType}" Margin="10,0,10,10"/>
                <TextBlock Text="Примечание" Margin="10"/>
                <ScrollViewer Margin="10,0,10,10">
                    <TextBox Text="{Binding Note}" Height="250"/>
                </ScrollViewer>
                <TextBlock Text="Дата создания" Margin="10"/>
                <TextBlock Text="{Binding CreationDate}" Margin="10,0,10,10"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Margin="50,0,50,50" Height="660" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Background="White" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Желаемая дата отправки" Margin="10"/>
                <DatePicker SelectedDate="{Binding DateShipment}" Margin="10,0,10,10"/>
                <TextBlock Text="Количество ночей" Margin="10"/>
                <TextBox Text="{Binding Nights}" Margin="10,0,10,10"/>
                <TextBlock Text="Желаемые страны" Margin="10"/>
                <Expander>
                    <Expander.Header>
                        <ListBox ItemsSource="{Binding SelectedCountries}"/>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding AllCountries}" Style="{StaticResource MaterialDesignFilterChipListBox}" SelectionMode="Multiple" b:SelectedItemsBahavior.SelectedItems="{Binding SelectedCountries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Expander>
                <TextBlock Text="Количество взрослых" Margin="10"/>
                <TextBox Text="{Binding Adults}" Margin="10,0,10,10"/>
                <TextBlock Text="Количество детей" Margin="10"/>
                <TextBox Text="{Binding Сhildren}" Margin="10,0,10,10"/>
                <TextBlock Text="Тип размещения" Margin="10"/>
                <Expander>
                    <Expander.Header>
                        <ListBox ItemsSource="{Binding SelectedPlaces}"/>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding AllPlaces}" Style="{StaticResource MaterialDesignFilterChipListBox}" SelectionMode="Multiple" b:SelectedItemsBahavior.SelectedItems="{Binding SelectedPlaces, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Expander>
                <TextBlock Text="Тип питания" Margin="10"/>
                <Expander>
                    <Expander.Header>
                        <ListBox ItemsSource="{Binding SelectedFood}"/>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding AllFood}" Style="{StaticResource MaterialDesignFilterChipListBox}" SelectionMode="Multiple" b:SelectedItemsBahavior.SelectedItems="{Binding SelectedFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Expander>
                <TextBlock Text="Бюджет" Margin="10"/>
                <TextBox Text="{Binding Budget}" Margin="10,0,10,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
