SantaCRM/SantaCRM/Views/Windows/AddPersonWindow.xaml

<Window x:Class="SantaCRM.Views.Windows.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaCRM.Views.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:SantaCRM.Infrastructure"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="830" Width="500" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="#ca2f2f">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="830"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#bc1b25" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Height="70" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CloseWindowCommand}">
                    <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Height="70" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DeleteCommand}">
                    <materialDesign:PackIcon Foreground="White" Kind="DeleteOutline" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Height="70" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon Foreground="White" Kind="Done" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Margin="50" Height="660" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Background="White" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Фамилия" Margin="10"/>
                <TextBox Text="{Binding Surname}" Margin="10,0,10,10"/>
                <TextBlock Text="Имя" Margin="10"/>
                <TextBox Text="{Binding Name}" Margin="10,0,10,10"/>
                <TextBlock Text="Отчество" Margin="10"/>
                <TextBox Text="{Binding FatherName}" Margin="10,0,10,10"/>
                <TextBlock Text="Телефон 1" Margin="10"/>
                <TextBox Text="{Binding Phone1}" Margin="10,0,10,10"/>
                <TextBlock Text="Телефон 2" Margin="10"/>
                <TextBox Text="{Binding Phone2}" Margin="10,0,10,10"/>
                <TextBlock Text="Телефон 3" Margin="10"/>
                <TextBox Text="{Binding Phone3}" Margin="10,0,10,10"/>
                <TextBlock Text="E-mail" Margin="10"/>
                <TextBox Text="{Binding Mail}" Margin="10,0,10,10"/>
                <TextBlock Text="День рождения" Margin="10"/>
                <DatePicker SelectedDate="{Binding Birthday}" SelectedDateFormat="Long"  Margin="10,0,10,10"/>
                <TextBlock Text="Метки" Margin="10"/>
                <Expander>
                    <Expander.Header>
                        <ListBox ItemsSource="{Binding SelectedItems}"/>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding AllMarks}" Style="{StaticResource MaterialDesignFilterChipListBox}" SelectionMode="Multiple" b:SelectedItemsBahavior.SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
