SantaCRM/SantaCRM/Views/Windows/LoginWindow.xaml

<Window x:Class="SantaCRM.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SantaCRM.ViewModels"
        xmlns:local="clr-namespace:SantaCRM.Views.Windows"
        xmlns:pass="clr-namespace:SantaCRM.Infrastructure"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top" RadiusX="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#EF5964"/>
                    <GradientStop Color="#c02c35" Offset="0.5"/>
                    <GradientStop Color="#910C16" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Foreground="White" Kind="HomeCircle" Width="100" Height="100" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0, 100" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="DarkRed" Direction="0" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding LoginContent}" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="18"/>
                <PasswordBox Name="PasswordBox" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontSize="18" pass:PasswordHelper.Password="{Binding PasswordContent, Mode=TwoWay}"/>
                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding AuthorizationCommand}" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="ВОЙТИ" Background="#c02c35" BorderBrush="DarkRed"/>
        <Button Command="{Binding CloseApplicationCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Margin="0,30" Width="150" Content="ЗАКРЫТЬ" Foreground="#c02c35"/>
    </Grid>
</Window>
