SantaCRM/SantaCRM/Views/Windows/MainWindow.xaml

<Window x:Class="SantaCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SantaCRM.ViewModels"
        xmlns:local="clr-namespace:SantaCRM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" WindowState="Normal">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#bc1b25">
            <TextBlock Text="SantaCRM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Страшко Максим" VerticalAlignment="Center" FontSize="22"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Профиль"/>
                        <Button Command="{Binding OpenSettingsCommand}" Content="Настройки"/>
                        <Button Content="Помощь"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Выйти" Command="{Binding CloseApplicationCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="Leads" Margin="60 70 0 0" Visibility="{Binding LeadsVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#ca2f2f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Command="{Binding CreateLeadCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddBox" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding UpdateLeadsCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Update" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Настроики" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <materialDesign:Flipper Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <materialDesign:Flipper.FrontContent>
                        <Button Width="200" Content="Показать только мои" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White"/>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Button Width="200" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White">
                            <TextBlock Text="Показать все" FontSize="14"/>
                        </Button>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
                <TextBox Text="{Binding LeadString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20, 5" Grid.Column="2" materialDesign:HintAssist.Hint="Поиск" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="#910C16"/>
            </Grid>
            <DataGrid SelectedItem="{Binding SelectedRow, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="100" MinColumnWidth="50" ItemsSource="{Binding Leads}" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenLeadCommand}"/>
                        <ei:CallMethodAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding #}" Header="#" ElementStyle="{StaticResource TextBlockStyle}" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Дата создания}" Header="Дата создания" ElementStyle="{StaticResource TextBlockStyle}" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Желаемая дата}" Header="Желаемая дата" ElementStyle="{StaticResource TextBlockStyle}" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Кол-во ночей}" Header="Ночей" ElementStyle="{StaticResource TextBlockStyle}" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Тип заявки}" Header="Тип заявки" ElementStyle="{StaticResource TextBlockStyle}" Width="130"/>
                    <DataGridTextColumn Binding="{Binding Желаемые страны}" Header="Желаемые страны" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Покупатель}" Header="Покупатель" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Телефоны}" Header="Телефоны" ElementStyle="{StaticResource TextBlockStyle}" Width="120"/>
                    <DataGridTextColumn Binding="{Binding E-mail}" Header="E-mail" ElementStyle="{StaticResource TextBlockStyle}" Width="190"/>
                    <DataGridTextColumn Binding="{Binding Менеджер}" Header="Менеджер" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Статус}" Header="Статус" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Источник обращения}" Header="Источник обращения" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Примечание}" Header="Примечание" ElementStyle="{StaticResource TextBlockStyle}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="60 70 0 0" Visibility="{Binding ToursVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#ca2f2f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddBox" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Update" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Настроики" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <materialDesign:Flipper Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <materialDesign:Flipper.FrontContent>
                        <Button Width="200" Content="Показать только мои" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White"/>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Button Width="200" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White">
                            <TextBlock Text="Показать все" FontSize="14"/>
                        </Button>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
                <TextBox Margin="20, 5" Grid.Column="2" materialDesign:HintAssist.Hint="Поиск" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="#910C16"/>
            </Grid>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="True" RowHeight="100" MinColumnWidth="50" ItemsSource="{Binding Tours}" Grid.Row="1"/>
        </Grid>
        <Grid Margin="60 70 0 0" Visibility="{Binding PersonsVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#ca2f2f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Command="{Binding CreatePersonCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddBox" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding UpdatePersonCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Update" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5, 0, 0, 0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Margin="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Настроики" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Command="{Binding ExportCommand}" Content="Выгрузить в Excel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" Background="#910C16" Foreground="White" BorderThickness="1" BorderBrush="DarkRed"/>
                <TextBox Text="{Binding PersonsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="2" materialDesign:HintAssist.Hint="Поиск" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="#910C16"/>
            </Grid>
            <DataGrid SelectedItem="{Binding SelectedRow, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="100" MinColumnWidth="50" ItemsSource="{Binding Persons}" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenPersonCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="#" ElementStyle="{StaticResource TextBlockStyle}" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Телефоны}" Header="Телефоны" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding E-mail}" Header="E-mail" ElementStyle="{StaticResource TextBlockStyle}" Width="190"/>
                    <DataGridTextColumn Binding="{Binding День рождения}" Header="День рождения" ElementStyle="{StaticResource TextBlockStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Метки}" Header="Метки" ElementStyle="{StaticResource TextBlockStyle}" Width="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#910C16">
            <StackPanel>
                <Grid Height="160" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding CloseMenuButton}" Command="{Binding CloseMenuCommand}">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding OpenMenuButton}" Command="{Binding OpenMenuCommand}">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#EF5964" SelectedIndex="{Binding SelectedMenuItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ChangeMenuItemCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Assessment" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Статистика" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LeadsButton" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Flight" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Обращения" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LocalAtm" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Заявки" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Покупатели" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notifications" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Уведомления" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckCircle" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Список задач" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
