SantaCRM/SantaCRM/Views/Windows/SettingsWindow.xaml

<Window x:Class="SantaCRM.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SantaCRM.ViewModels"
        xmlns:local="clr-namespace:SantaCRM.Views.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    
    <Grid Background="#ca2f2f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#bc1b25" Height="70" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Height="70" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ExitCommand}">
                    <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox SelectedIndex="{Binding SelectedSetting}" Margin="10" Grid.Column="0" Grid.Row="1" Background="White">
            <ListBoxItem Content="Словарь меток"/>
            <ListBoxItem Content="Словарь стран"/>
            <ListBoxItem Content="Словарь питания"/>
            <ListBoxItem Content="Словарь размещения"/>
            <ListBoxItem Content="Словарь статусов"/>
            <ListBoxItem Content="Словарь источников"/>
            <ListBoxItem Content="Словарь типов заявки"/>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem}" Margin="5, 10, 10, 5" Grid.Row="0" Background="White"/>
            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
                <Button Command="{Binding AddCommand}" Width="190" Content="Добавить"/>
                <Button Command="{Binding DeleteCommand}" Width="190" Content="Удалить"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
